env=prod
input_txt=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-inputs/avg
output=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-outputs/avg_profit.csv
input_txt1=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-inputs/avg1
input_txt2=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-inputs/oddeven
iterative_output=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-outputs/iterative.txt
tumbling_window_output=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-outputs/tump-widow-output/
tumbling_output_allwindow=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-outputs/tump-all-widow-output/
sliding_window_output=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-outputs/slid-widow-output/
global_window_output=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-outputs/global-widow-output/
pre_evictor_output=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-outputs/pre-evictor-output/
state_output=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-outputs/state_output/
input_alarmed=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-inputs/alarmed_cust.txt
input_lost_card=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-inputs/lost_cards.txt
fraud_detection_output=/Users/sakshamsaxena/koo/code/flink-tut/data-set-stream/src/main/java/stream-outputs/bank-fraud-detections/