# ApacheFlinkTut

./: output  pom.xml
data-set-batch/: pom.xml
data-set-batch/batch-inputs/: input.txt
data-set-batch/batch-outputs/: ouput.txt
data-set-batch/batch-outputs1/: fullouterjoinoutput.txt  join-output.txt  leftjoinoutput.txt  rightjoinoutput.txt
data-set-batch/src/main/java/com/batch/operations/: JoinsTut.java  Tokenizer.java  TokenizerFlatMap.java  Transformations.java
data-set-batch/src/main/resources/: config_prod.properties
data-set-stream/: pom.xml
data-set-stream/src/main/java/com/stream/: DataSourceSocket.java  DataSourceSocketV1.java
data-set-stream/src/main/java/com/stream/addsourcetut/: WikipediaEditsStream.java
data-set-stream/src/main/java/com/stream/evictors/: GlobalWindowEvcTut.java
data-set-stream/src/main/java/com/stream/fraud_detection_bank_casestudy/: AlarmedCustomer.java  Bank.java  BankAnalysis.java  LostCard.java  info.txt
data-set-stream/src/main/java/com/stream/kafkaflink/: KafkaConnet.java
data-set-stream/src/main/java/com/stream/opers/: AggregationOperations.java  FoldOperator.java  IterateOpr.java  ReduceOperation.java  SpilitOpr.java  Transformation.java
data-set-stream/src/main/java/com/stream/statestut/: DataSourceState.java  StateDemo.java  Testing.java
data-set-stream/src/main/java/com/stream/tableapi/: Person.java  TableFromDataSetAPI.java  TableFromDataStreamAPI.java  TableFromDataStreamAPIV1.java
data-set-stream/src/main/java/com/stream/windowtut/: GlobalWindowTut.java  SessionWindowTut.java  SlidingWindowTut.java  TumblingWindowEventTime.java  TumblingWindowTut.java
data-set-stream/src/main/java/stream-inputs/: window_input
data-set-stream/src/main/java/stream-outputs/: avg_profit.csv  even_num.txt  odd_num.txt
data-set-stream/src/main/java/stream-outputs/global-widow-output/: 2  7
data-set-stream/src/main/java/stream-outputs/pre-evictor-output/: 1  2
data-set-stream/src/main/java/stream-outputs/tump-all-widow-output/: 1  2  3  4  5  6  7  8
data-set-stream/src/main/java/stream-outputs/tump-widow-output/: 2  7
data-set-stream/src/main/resources/: config_prod.properties
src/main/java/org/example/: Aggregation.java  AverageProfit.java  IterateDemo.java  JoinExample.java  JoinExampleLeft.java  SplitDemo.java  WordCount.java  WordCountStreaming.java
src/main/resources/: config_dev.properties  config_preprod.properties  config_prod.properties  config_staging.properties
windows/: pom.xml
windows/src/main/java/org/example1/: App.java  DataServer.java  WindowType.java  WindowTypeSiliding.java
