input=/Users/sakshamsaxena/koo/code/flink-tut/data-set-batch/batch-inputs/input.txt
person=/Users/sakshamsaxena/koo/code/flink-tut/data-set-batch/batch-inputs/person.txt 
location=/Users/sakshamsaxena/koo/code/flink-tut/data-set-batch/batch-inputs/location.txt
output=/Users/sakshamsaxena/koo/code/flink-tut/data-set-batch/batch-outputs/join-output.txt