kafka_url=b-1.kafka-production.r8fw5m.c3.kafka.ap-south-1.amazonaws.com:9092,b-2.kafka-production.r8fw5m.c3.kafka.ap-south-1.amazonaws.com:9092,b-3.kafka-production.r8fw5m.c3.kafka.ap-south-1.amazonaws.com:9092
env=dev
kafka_group_id=flink_data_flows_dev-testing-1
request_topic=koo-http-raw-data-prod
source_concurrency=1
sink_concurrency=1
time_window_seconds=1
checkpoint_period=5
kafka_max_poll_records=1000
kafka_schema_registry_url=https://schema-registry.kooapp.com/
checkpoint_storage_location=s3://flink-koo-prod/recovery/savepoint/

