env=staging
kafka_url=b-1.kafka-cluster-tls-v1.xqqjf7.c3.kafka.ap-south-1.amazonaws.com:9092
request_topic=koo-location-tag-preprod
kafka_group_id=flink_data_flows
source_concurrency=1
sink_concurrency=1
time_window_seconds=1
checkpoint_period=5
kafka_max_poll_records=1000
