kafka_url=b-2.kafka-preprod-cluster.3425of.c2.kafka.ap-south-1.amazonaws.com:9092,b-1.kafka-preprod-cluster.3425of.c2.kafka.ap-south-1.amazonaws.com:9092
env=preprod
request_topic=koo-location-tag-preprod
kafka_group_id=flink_data_flows
source_concurrency=1
sink_concurrency=1
time_window_seconds=1
checkpoint_period=5
kafka_max_poll_records=1000